@article{wadler:mscs1992,
  author = {Wadler, Philip},
  title  = {{Comprehending Monads}},
  journal = "Mathematical Structures in Computer Science",
  % volume = 2,
  % pages = {461--493},
  year = 1992,
  % publisher = "Cambridge University Press",
}


@Manual{R,
    title = {{R: A Language and Environment for Statistical Computing}},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    % address = {Vienna, Austria},
    year = {2015},
    url = {https://www.R-project.org/},
}

@article{team2000r,
    title = {{{R} Language Definition}},
    author = {{R Core Team}},
    journal = {R Foundation for Statistical Computing},
    year = {2000}
}

@online{rviews,
    title = {{CRAN Task Views}},
    author = {{R Core Team}},
    urldate = {2018},
    url = {https://cran.r-project.org/web/views/}
}

@article{ihaka1996r,
  title = {{R: a Language for Data Analysis and Graphics}},
  author = {Ihaka, Ross and Gentleman, Robert},
  journal = {Journal of Computational and Graphical Statistics},
  % volume = {5},
  % number = {3},
  % pages = {299--314},
  year = {1996},
  % publisher = {Taylor \& Francis}
}

@online{Rwebsite,
  title = {{The Comprehensive R Archive Network}},
  author = {{R Core Team}},
  url = {https://cran.r-project.org/},
  urldate = {2018}
}

@inproceedings{kalibera2014fast,
    title={{A Fast Abstract Syntax Tree Interpreter for R}},
    author={Kalibera, Tomas and Maj, Petr and Morandat, Floreal and Vitek, Jan},
    booktitle={Virtual Execution Environments},
    % volume = {49},
    % number = {7},
    % pages = {89--102},
    year = {2014},
    % organization={ACM}
}

@inproceedings{bodin2014trusted,
    title = {{A Trusted Mechanised JavaScript Specification}},
    author = {Bodin, Martin and Charguéraud, Arthur and Filaretti, Daniele and Gardner, Philippa and Maffeis, Sergio and Naudžiūnienė, Daiva and Schmitt, Alan and Smith, Gareth},
    booktitle = {{POPL}},
    % volume = {49},
    % number = {1},
    % pages = {87--100},
    year = {2014},
    % organization = {ACM}
}

@inproceedings{cohen2013refinements,
    title = {{Refinements for Free!}},
    author = {Cohen, Cyril and Dénes, Maxime and Mörtberg, Anders},
    booktitle = {Certified Programs and Proofs},
    % pages = {147--162},
    year = {2013},
    % organization = {Springer}
}

@inproceedings{maj2013testr,
    title={{TestR: R Language Test Driven Specification}},
    author={Maj, Petr and Kalibera, Tomas and Vitek, Jan},
    booktitle = {The {R} {User} {Conference}, {UseR!}},
    % volume = {10},
    % number = {30},
    % pages = {149},
    year = {2013},
    % url = {http://www.edii.uclm.es/~useR-2013/abstracts/files/164_testr_abstract_in_template.pdf}
}

@inproceedings{mcpherson2014,
    title = {{Debugging in {R}}},
    author = {McPherson, Jonathan },
    booktitle = {The {R} {User} {Conference}, {UseR!}},
    year = {2014},
    % url = {http://user2014.r-project.org/abstracts/talks/80_Mcpherson.pdf}
}

@inproceedings{2014testr,
    title = {{TestR: Generating Unit Tests for {R} Internals}},
    author = {Tsegelskyi, Roman and Vitek, Jan},
    booktitle = {The {R} {User} {Conference}, {UseR!}},
    year = {2014},
    % url = {http://user2014.stat.ucla.edu/abstracts/talks/129_Tsegelskyi.pdf}
}

@inproceedings{JSExplain,
    title = {{JSExplain: A Double Debugger for JavaScript}},
    author = {Chargu{\'e}raud, Arthur and Schmitt, Alan and Wood, Thomas},
    booktitle = {The Web Conference},
    year = {2018}
}

@article{Leroy-Compcert-CACM,
  author = {Leroy, Xavier},
  title = {{Formal Verification of a Realistic Compiler}},
  journal = {Communications of the ACM},
  year = 2009,
  % volume = 52,
  % number = 7,
  % pages = {107-115},
  % url = {http://gallium.inria.fr/~xleroy/publi/compcert-CACM.pdf},
  urlpublisher = {http://doi.acm.org/10.1145/1538788.1538814},
  hal = {http://hal.archives-ouvertes.fr/inria-00415861/},
  pubkind = {journal-int-mono},
  abstract = {This paper reports on the development and formal verification (proof
of semantic preservation) of \CompCert{}, a compiler from Clight (a
large subset of the \Cn{} programming language) to PowerPC assembly code,
using the Coq{} proof assistant both for programming the compiler and
for proving its correctness.  Such a verified compiler is useful in
the context of critical software and its formal verification: the
verification of the compiler guarantees that the safety properties
proved on the source code hold for the executable compiled code as
well.}
}

@inproceedings{wimmer2012truffle,
    title={{Truffle: a self-optimizing runtime system}},
    author={Wimmer, Christian and W{\"u}rthinger, Thomas},
    booktitle={Proceedings of the 3rd annual conference on Systems, programming, and applications: software for humanity},
    % pages={13--14},
    year={2012},
    organization={ACM}
}

@inproceedings{formalin,
    title={{A Formalization of the C99 Standard in HOL, Isabelle and Coq{}}},
    author={Krebbers, Robbert and Wiedijk, Freek},
    booktitle={Calculemus/MKM},
    % pages={301--303},
    year={2011},
    % organization={Springer}
}

@online{TLC,
    author = {Chargu{\'e}raud, Arthur},
    title = {{{\textsc{TLC}}: A Non-Constructive Library for Coq{} Based on Typeclasses}},
    url = {http://www.chargueraud.org/softs/tlc/},
    year = {2010},
}

@online{jscert,
    author = {Bodin, Martin and Charguéraud, Arthur and Filaretti, Daniele and Gardner, Philippa and Maffeis, Sergio and Naudžiūnienė, Daiva and Schmitt, Alan and Smith, Gareth},
    title = {{JSCert: Certified JavaScript}},
    url = {http://jscert.org/},
    year = {2012},
}

@inproceedings{popl14jscert,
    title = {{A Trusted Mechanised JavaScript Specification}},
    author = {Bodin, Martin and Charguéraud, Arthur and Filaretti, Daniele and Gardner, Philippa and Maffeis, Sergio and Naudžiūnienė, Daiva and Schmitt, Alan and Smith, Gareth},
    booktitle = {{POPL}},
    % volume = {49},
    % number = {1},
    % pages = {87--100},
    year = {2014},
    % publisher = {ACM},
    % journal = {ACM SIGPLAN Notices},
}

@inproceedings{leroy2014pip,
    author = {Leroy, Xavier},
    title = {{How much is a mechanized proof worth, certifi\-cation-wise?}},
    year = 2014,
    booktitle = {{Principles in Practice}}
}

@inproceedings{stadler2016optimizing,
    title={{Optimizing R Language Execution via Aggressive Speculation}},
    author={Stadler, Lukas and Welc, Adam and Humer, Christian and Jordan, Mick},
    booktitle={Proceedings of the 12th Symposium on Dynamic Languages},
    % pages={84--95},
    year={2016},
    % organization={ACM}
}

@inproceedings{MahboubiMS16,
    author    = {Mahboubi, Assia and Melquiond, Guillaume and Sibut{-}Pinote, Thomas},
    title     = {{Formally Verified Approximations of Definite Integrals}},
    booktitle = {ITP},
    % pages     = {274--289},
    year      = {2016}
}

@online{Coq,
    author = {The Coq development team},
    title = {{the Coq{} Proof Assistant}},
    url = {https://coq.inria.fr/},
    year = {1984},
    urldate = {2018}
}

@online{test262,
  author= {{ECMA International}},
  title = {{Test262}},
  url = {https://github.com/tc39/test262},
  year = {2010},
}

@reference{es2019,
 editor = {{ECMA International}},
 title = {{ECMAScript{} language specification. Standard {ECMA}-262}},
 url = {https://tc39.github.io/ecma262/},
 year = 2018
}

@inproceedings{RichardsHBV11,
  author    = {Richards, Gregor and
               Hammer, Christian and
               Burg, Brian and
               Vitek, Jan},
  title     = {{The \mintinline{javascript}{eval} that Men Do}},
  subtitle =  {A Large-Scale Study of the Use of
               \mintinline{javascript}{eval} in JavaScript Applications},
  booktitle = {{ECOOP}},
  year      = {2011},
  % pages     = {52--78},
  % publisher = {Springer},
}

@inproceedings{js-ml,
  author    = {Herman, David and
               Flanagan, Cormac},
  title     = {{Status Report: Specifying JavaScript{} with \textsc{ML}}},
  booktitle = {ML},
  year      = {2007},
  % pages     = {47--52},
 }

@InProceedings{aplas08,
  author       = {Maffeis, Sergio and Mitchell, John C. and Taly, Ankur},
  title        = {{An Operational Semantics for JavaScript{}}},
  booktitle    = {{APLAS}},
  % publisher = {Springer},
  % pages        = {307--325},
  year         = {2008},
}

@inproceedings{usenix,
  author    = {Bhargavan, Karthikeyan and Delignat-Lavaud, Antoine and Maffeis, Sergio},
  title     = {{Language-Based Defenses Against Untrusted Browser Origins}},
  booktitle = {USENIX Security Symposium},
  year      = {2013},
}


@inproceedings{ses,
  author    = {Taly, Ankur and
               Erlingsson, Úlfar and
               Mitchell, John C. and
               Miller, Mark S. and
               Nagra, Jasvir},
  title     = {{Automated Analysis of Security-Critical JavaScript{} {API}s}},
  booktitle = {{SP}},
  year      = {2011},
  % pages     = {363--378},
  % journal = {IEEE Symposium on Security and Privacy},
}

@inproceedings{popl12-Towards,
  author    = {Gardner, Philippa and
               Maffeis, Sergio and
               Smith, Gareth},
  title     = {{Towards a Program Logic for JavaScript{}}},
  booktitle = {{POPL}},
  year      = {2012},
  % pages     = {31--44},
  % publisher = {ACM},
  % volume = {47},
  % number = {1},
  % journal = {ACM SIGPLAN Notices},
}

@InProceedings{MMT-CSF-TR09,
  author       = {Maffeis, Sergio and Taly, Ankur},
  title        = {{Language-Based Isolation of Untrusted JavaScript{}}},
  booktitle    = {CSF},
  publisher = {IEEE},
  year         = {2009},
}


@inproceedings{mmt-esorics09,
    author= {Maffeis, Sergio and Mitchell, John C. and Taly, Ankur},
    title = {{Isolating JavaScript{} with Filters, Rewriting, and Wrappers}},
    booktitle = {{ESORICS}},
    % publisher = {Springer},
    year = {2009}
}

@inproceedings{mmt-oakland10,
    author= {Maffeis, Sergio and Mitchell, John C. and Taly, Ankur},
    title = {{Object Capabilities and Isolation of Untrusted Web Applications}},
    booktitle = {{SP}},
    publisher = {{IEEE}},
    year = {2010},
    % booktitle = "Proceedings of {IEEE Security and Privacy}'10",
}

@article{Politz:S5,
  author    = {Politz, Joe Gibbs and
               Carroll, Matthew J. and
               Lerner, Benjamin S. and
               Pombrio, Justin and
               Krishnamurthi, Shriram},
  title = {{A Tested Semantics for Getters, Setters, and \mintinline{javascript}{eval} in JavaScript{}}},
  journal = {{DLS}},
  year      = {2012},
  % pages     = {1--16},
 }

@inproceedings{Guha2010,
author = {Guha, Arjun and Saftoiu, Claudiu and Krishnamurthi, Shriram},
booktitle = {{ECOOP}},
% pages = {126--150},
% publisher = {Springer},
title = {{The Essence of JavaScript{}}},
year = {2010}
}

@inproceedings{kjs,
    title = {{KJS: A Complete Formal Semantics of JavaScript{}}},
    author = {Park, Daejun and Stef{\u{a}}nescu, Andrei and Ro{\c{s}}u, Grigore},
    booktitle = {{PLDI}},
    % pages = {346--356},
    year = {2015},
    % organization = {ACM}
}
@comment{
    % booktitle = {Proceedings of the 36th ACM SIGPLAN Conference on Programming Language Design and Implementation}
}

@online{mozillatests,
  author =    {{Mozilla}},
  title =     {{Mozilla{} Automated JavaScript{} Tests}},
  url = {https://developer.mozilla.org/en-US/docs/SpiderMonkey/Running_Automated_JavaScript_Tests},
  year = 2013
}

@thesis{genthat,
    type = {Bachelor's Thesis},
    author = {Ghibellini, Filippo},
    title = {{Dynamic test generation for R packages}},
    year = 2017
}

@article{wuerthingertruffle,
    title={{Truffle: A Self-Optimizing Runtime System}},
    author={Wuerthinger, Thomas},
    year = 2012,
    booktitle = {JVM Language Summit}
}

@book{RInferno,
    title = {{The R Inferno}},
    author = {Burns, Patrick},
    year = 2011
}

@inproceedings{altrepR,
    title = {{ALTREP and Other Things}},
    author = {Tierney, Luke and Becker, Gabe and Kalibera, Tomas},
    year = 2017,
    booktitle = {R-devel} % Anything better? ☹
}

@online{RGuidelines,
    url = {https://google.github.io/styleguide/Rguide.xml}, % They quote another link, but it is no longer available.
    urldate = {2018},
    author = {Google},
    title = {{R Style Guide}}
}

@inproceedings{CoqRCoqPL,
    title = {{A Coq Formalisation of a Core of R}},
    author = {Martin Bodin},
    booktitle = {{CoqPl}},
    year = {2018},
    % url = {https://popl18.sigplan.org/event/coqpl-2018-a-coq-formalisation-of-a-core-of-r}
}

@inproceedings{jourdan2012validating,
    title={{Validating \(\mathrm{LR}(1)\) Parsers}},
    author={Jourdan, Jacques-Henri and Pottier, Fran{\c{c}}ois and Leroy, Xavier},
    booktitle={{ESOP}},
    % volume={7211},
    % pages={397--416},
    year={2012},
    % organization={Springer}
}

@inproceedings{Yang:2011:FUB:1993498.1993532,
    author = {Yang, Xuejun and Chen, Yang and Eide, Eric and Regehr, John},
    title = {{Finding and Understanding Bugs in C Compilers}},
    booktitle = {{PLDI}}, % {Proceedings of the 32Nd ACM SIGPLAN Conference on Programming Language Design and Implementation},
    % series = {PLDI '11},
    year = {2011},
    % isbn = {978-1-4503-0663-8},
    % location = {San Jose, California, USA},
    % pages = {283--294},
    % numpages = {12},
    % url = {http://doi.acm.org/10.1145/1993498.1993532},
    doi = {10.1145/1993498.1993532},
    % acmid = {1993532},
    % publisher = {ACM},
    % address = {New York, NY, USA},
    keywords = {automated testing, compiler defect, compiler testing, random program generation, random testing},
}

@online{bisect,
  author =    {Clerc, Xavier},
  title =     {{\textsc{Bisect}}},
  url = {http://bisect.x9c.fr/},
  year = 2012}

@inproceedings{morandat2012evaluating,
    title={{Evaluating the design of the R language}},
    author={Morandat, Flor{\'e}al and Hill, Brandon and Osvald, Leo and Vitek, Jan},
    booktitle={{ECOOP}}, %{European Conference on Object-Oriented Programming},
    % pages={104--131},
    year={2012},
    % organization={Springer}
}

